global
    daemon
    maxconn 4096
defaults
    mode http
    timeout connect 5000ms
frontend api_frontend
    bind *:80
    default_backend api_backend
backend api_backend
    balance roundrobin
    server gateway1 gateway:8080 check
stats enable
stats uri /stats
